; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Door Manager"
!define PRODUCT_VERSION "0.5"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Door Manager.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Door Manager.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DoorManager0.5Setup.exe"
InstallDir "$PROGRAMFILES\Door Manager"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Door Manager.exe"
  CreateDirectory "$SMPROGRAMS\Door Manager"
  CreateShortCut "$SMPROGRAMS\Door Manager\Door Manager.lnk" "$INSTDIR\Door Manager.exe"
  CreateShortCut "$DESKTOP\Door Manager.lnk" "$INSTDIR\Door Manager.exe"
  File "README.txt"
  SetOutPath "$INSTDIR\Data"
  SetOverwrite try
  File "Data\doors.csv"
  File "Data\doors.db"
  File "Data\door_loader.exe"
  File "Data\prices.csv"
  File "Data\price_loader.exe"
  File "Data\sizes.csv"
  File "Data\size_loader.exe"
  SetOutPath "$INSTDIR\Doors"
  File "Doors\950HD.jpg"
  File "Doors\CC37.jpg"
  File "Doors\CCA211.jpg"
  File "Doors\CCM110B.jpg"
  File "Doors\CCR200.jpg"
  File "Doors\CCV932.jpg"
  File "Doors\FC903.jpg"
  File "Doors\FCM760.jpg"
  File "Doors\S770XN.jpg"
  File "Doors\TS130.jpg"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Door Manager\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Door Manager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Door Manager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Doors\TS130.jpg"
  Delete "$INSTDIR\Doors\S770XN.jpg"
  Delete "$INSTDIR\Doors\FCM760.jpg"
  Delete "$INSTDIR\Doors\FC903.jpg"
  Delete "$INSTDIR\Doors\CCV932.jpg"
  Delete "$INSTDIR\Doors\CCR200.jpg"
  Delete "$INSTDIR\Doors\CCM110B.jpg"
  Delete "$INSTDIR\Doors\CCA211.jpg"
  Delete "$INSTDIR\Doors\CC37.jpg"
  Delete "$INSTDIR\Doors\950HD.jpg"
  Delete "$INSTDIR\Data\size_loader.exe"
  Delete "$INSTDIR\Data\sizes.csv"
  Delete "$INSTDIR\Data\price_loader.exe"
  Delete "$INSTDIR\Data\prices.csv"
  Delete "$INSTDIR\Data\door_loader.exe"
  Delete "$INSTDIR\Data\doors.db"
  Delete "$INSTDIR\Data\doors.csv"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\Door Manager.exe"

  Delete "$SMPROGRAMS\Door Manager\Uninstall.lnk"
  Delete "$DESKTOP\Door Manager.lnk"
  Delete "$SMPROGRAMS\Door Manager\Door Manager.lnk"

  RMDir "$SMPROGRAMS\Door Manager"
  RMDir "$INSTDIR\Doors"
  RMDir "$INSTDIR\Data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd