<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Alfy_SQL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4092" topLine="139" />
	</File>
	<File name="Alfy_SQL.h" open="0" top="0" tabpos="9">
		<Cursor position="588" topLine="18" />
	</File>
	<File name="DoorButton.cpp" open="1" top="1" tabpos="5">
		<Cursor position="812" topLine="12" />
	</File>
	<File name="DoorButton.h" open="0" top="0" tabpos="0">
		<Cursor position="375" topLine="0" />
	</File>
	<File name="DoorSize.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1573" topLine="48" />
	</File>
	<File name="Door_Size_Chooser.cpp" open="0" top="0" tabpos="10">
		<Cursor position="701" topLine="0" />
	</File>
	<File name="Door_Size_Chooser.h" open="0" top="0" tabpos="10">
		<Cursor position="621" topLine="31" />
	</File>
	<File name="callbacks_main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="272" topLine="0" />
	</File>
	<File name="callbacks_options.cpp" open="1" top="0" tabpos="3">
		<Cursor position="6333" topLine="180" />
	</File>
	<File name="callbacks_print.cpp" open="0" top="0" tabpos="6">
		<Cursor position="593" topLine="0" />
	</File>
	<File name="door.cpp" open="0" top="0" tabpos="6">
		<Cursor position="441" topLine="0" />
	</File>
	<File name="door.h" open="0" top="0" tabpos="8">
		<Cursor position="659" topLine="11" />
	</File>
	<File name="fltkgui.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1039" topLine="33" />
	</File>
	<File name="fltkgui.h" open="0" top="0" tabpos="9">
		<Cursor position="331" topLine="0" />
	</File>
	<File name="functions.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2924" topLine="24" />
	</File>
	<File name="functions.h" open="0" top="0" tabpos="5">
		<Cursor position="1489" topLine="38" />
	</File>
	<File name="functions_main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2635" topLine="0" />
	</File>
	<File name="functions_options.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1270" topLine="1" />
	</File>
	<File name="functions_print.cpp" open="0" top="0" tabpos="7">
		<Cursor position="169" topLine="0" />
	</File>
	<File name="resources.rc" open="0" top="0" tabpos="0">
		<Cursor position="36" topLine="0" />
	</File>
	<File name="sqlite3.c" open="0" top="0" tabpos="0">
		<Cursor position="3223805" topLine="90761" />
	</File>
</CodeBlocks_layout_file>
