# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
decl {//\#include <SI/Si_Button.H>} {public global
} 

decl {\#include "Alfy_SQL.h"} {public global
} 

decl {\#include "functions.h"} {public global
} 

decl {\#include "door.h"} {public global
} 

decl {\#include <FL/Fl_Double_Window.H>} {public global
} 

decl {\#include <FL/Fl_Choice.H>} {public global
} 

decl {using namespace std;} {public global
} 

class Resize_Window {: {public Fl_Double_Window}
} {
  Function {Resize_Window(int W, int H, const char *l = 0): Fl_Double_Window(W,H,l)} {open
  } {
    code {} {}
  }
  Function {Resize_Window(int X, int Y, int W, int H, const char *l = 0): Fl_Double_Window(X,Y,W,H,l)} {open
  } {
    code {} {}
  }
  Function {resize(int X,int Y,int W,int H)} {open return_type void
  } {
    code {//save the old width and height
int width = w();
int height = h();

//do the normal resize
Fl_Double_Window::resize(X, Y, W, H);

//check if it ws changed
if(W != width || H != height)
   cb_resize(this);} {}
  }
  decl {Alfy_SQL db;} {public local
  }
} 

Function {} {} {
  code {//This will hide the command prompt if need: ShowWindow( GetConsoleWindow(), SW_HIDE );} {}
  code {Fl::scheme("gtk+");
Fl::option(Fl::OPTION_ARROW_FOCUS, true);} {}
  Fl_Window wnd_main {
    label {Door Manager} open
    xywh {474 211 780 547} type Double color 55 align 80 hide resizable
    code0 {wnd_main->db.setName("Data\\\\doors.db");}
    code1 {wnd_main->db.open();}
    class Resize_Window size_range {600 300 0 0}
  } {
    Fl_Group grp_Sidebar {open
      xywh {0 0 260 547} box FLAT_BOX color 23 selection_color 55
    } {
      Fl_Input ipt_style {
        label {Style:}
        callback cb_SearchTextChanged
        xywh {105 30 130 30} box GTK_DOWN_BOX when 1
      }
      Fl_Input ipt_material {
        label {Material:}
        callback cb_SearchTextChanged
        xywh {105 75 130 30} box GTK_DOWN_BOX when 1
      }
      Fl_Input ipt_design {
        label {Design:}
        callback cb_SearchTextChanged
        xywh {105 120 130 30} box GTK_DOWN_BOX when 1
      }
      Fl_Input ipt_glass_style {
        label {Glass Style:}
        callback cb_SearchTextChanged
        xywh {105 165 130 30} box GTK_DOWN_BOX when 1
      }
      Fl_Browser bsr_MostUsed {
        callback cb_MostUsedItemSelected
        xywh {25 235 205 285} type Select box GTK_THIN_DOWN_BOX color 55 deactivate resizable
      }
    }
    Fl_Group grp_DoorGrid {open
      xywh {260 0 520 550} resizable
    } {
      Fl_Scroll scroll_DoorGrid {open
        xywh {260 0 520 550} color 7 when 0 resizable
      } {}
    }
  }
  code {cb_resize(wnd_main);} {}
} 

Function {make_door_info_dialog()} {} {
  Fl_Window {} {
    label {Door Information} open
    xywh {377 309 808 624} type Double color 55 align 80 hide
  } {
    Fl_Box boxDoorImage {
      xywh {25 28 130 251} box THIN_UP_FRAME
    }
    Fl_Output opt_DoorStyle {
      label {Door Style/\#:}
      xywh {25 305 130 27} color 54 align 5
    }
    Fl_Output opt_DoorMaterial {
      label {Door Material:}
      xywh {25 354 130 27} color 54 align 5
    }
    Fl_Output opt_GlassStyle {
      label {Glass Style/\#:}
      xywh {25 403 130 27} color 54 align 5
    }
    Fl_Output opt_DoorDesign {
      label {Door Design:}
      xywh {25 452 130 27} color 54 align 5
    }
    Fl_Value_Output opt_DoorCost {
      label {Door Cost:}
      xywh {25 502 130 27} color 55 align 5
    }
    Fl_Group {} {
      label Door open
      xywh {170 26 341 186} box RFLAT_BOX color 23 align 5
    } {
      Fl_Choice lst_DoorSize {
        label {Door Size:}
        callback cb_update open
        xywh {274 41 221 27} down_box BORDER_BOX color 55 when 1
        code0 {\#include "Door_Size_Chooser.h"}
        class Door_Size_Chooser
      } {}
      Fl_Choice lst_DoorSwing {
        label {Door Swing:}
        callback cb_update open
        xywh {274 83 221 27} down_box BORDER_BOX color 55
      } {}
      Fl_Choice lst_Sill {
        label {Sill:}
        callback cb_update open
        xywh {274 125 221 27} down_box BORDER_BOX color 55
      } {}
      Fl_Choice lst_HingeColor {
        label {Hinge Color:}
        callback cb_update open
        xywh {274 167 221 27} down_box BORDER_BOX color 55
      } {}
    }
    Fl_Group {} {
      label {Customer Details} open
      xywh {521 26 271 186} box RFLAT_BOX color 23 align 5
    } {
      Fl_Input txt_LocationName {
        label {Door Location:}
        xywh {630 41 146 27}
      }
      Fl_Input txt_Customer {
        label {Customer:}
        xywh {630 83 146 27}
      }
      Fl_Input txt_Job {
        label {Job:}
        xywh {630 125 146 27}
      }
      Fl_Input txt_Date {
        label {Date:}
        xywh {630 167 146 27}
      }
    }
    Fl_Group {} {
      label Jamb open
      xywh {170 240 622 101} box RFLAT_BOX color 23 align 5
    } {
      Fl_Choice lst_JambMaterial {
        label {Jamb Material:} open
        xywh {274 257 220 27} down_box BORDER_BOX color 55
      } {}
      Fl_Choice lst_JambSize {
        label {Jamb Size:} open
        xywh {274 294 220 27} down_box BORDER_BOX color 55
      } {}
      Fl_Input txt_CustomRipSize {
        label {Rip Jambs to:}
        xywh {594 294 140 27} color 55 hide
      }
    }
    Fl_Input txt_Notes {
      label {Notes:}
      xywh {170 377 230 180} type Multiline align 5
    }
    Fl_Group {} {
      label {Other Options} open
      xywh {421 377 120 180} box RFLAT_BOX color 23 align 5
    } {
      Fl_Check_Button chk_NoBrickmold {
        label {No Brickmould}
        callback cb_update
        xywh {428 385 106 25} down_box DOWN_BOX
      }
      Fl_Check_Button chk_DeadBolt {
        label {Dead Bolt}
        callback cb_update
        xywh {428 409 106 25} down_box DOWN_BOX
      }
      Fl_Check_Button chk_DentilShelf {
        label {Dentil Shelf}
        callback cb_update
        xywh {428 433 106 25} down_box DOWN_BOX
      }
      Fl_Check_Button chk_OutswingSill {
        label {Outswing Sill}
        callback cb_update
        xywh {428 457 106 24} down_box DOWN_BOX
      }
      Fl_Check_Button chk_ADASill {
        label {ADA Sill}
        callback cb_update
        xywh {428 481 106 25} down_box DOWN_BOX
      }
      Fl_Check_Button chk_SpringHinge {
        label {Spring Hinge}
        callback cb_update
        xywh {428 504 106 25} down_box DOWN_BOX
      }
      Fl_Check_Button chk_CutDown {
        label {Cut Down}
        callback cb_update
        xywh {428 525 106 25} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label Price open
      xywh {561 377 231 180} box RFLAT_BOX color 23 align 5
    } {
      Fl_Value_Output opt_Cost {
        xywh {693 386 73 26} color 55 deactivate
      }
      Fl_Value_Input val_Markup {
        label {Percent Markup:}
        callback cb_update
        xywh {693 417 73 27}
      }
      Fl_Value_Input val_LaborCost {
        label {Labor Cost:}
        callback cb_update
        xywh {693 450 73 27}
      }
      Fl_Value_Input val_Taxes {
        label {Taxes Percent:}
        callback cb_update
        xywh {693 483 73 27}
      }
      Fl_Value_Input val_Total {
        label {Total:}
        xywh {693 515 73 26}
      }
      Fl_Box {} {
        label {Cost:}
        xywh {654 386 40 26} align 20
      }
    }
    Fl_Group {} {open
      xywh {0 567 810 57} box FLAT_BOX color 23
    } {
      Fl_Button {} {
        label Print
        callback cb_PrintClicked
        xywh {560 582 100 27} down_box DOWN_BOX align 288
      }
      Fl_Button {} {
        label Cancel
        callback cb_CancelClicked
        xywh {670 582 100 27} down_box DOWN_BOX
      }
    }
  }
} 

Function {make_print_dialog()} {open
} {
  Fl_Window {} {
    label {Print Preview} open
    xywh {703 0 655 799} type Double color 7 align 80 visible
  } {
    Fl_Group grp_PrintGroup {open
      xywh {0 0 655 743}
    } {
      Fl_Box opt_Customer {
        xywh {400 47 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Job {
        xywh {400 73 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Date {
        xywh {400 99 205 27} labelfont 8 align 20
      }
      Fl_Box box_Print_DoorImage {
        xywh {470 163 130 251} box THIN_UP_FRAME labelfont 8
      }
      Fl_Box opt_Print_LocationName {
        xywh {150 163 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DoorSize {
        xywh {150 192 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DoorMaterial {
        xywh {150 220 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DoorStyle {
        xywh {150 248 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DoorSwing {
        xywh {150 276 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DoorDesign {
        xywh {150 304 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_JambSize {
        xywh {150 360 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_JambMaterial {
        xywh {150 332 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_Sill {
        xywh {150 444 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_GlassStyle {
        xywh {150 472 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_HingeColor {
        xywh {150 500 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_Price {
        xywh {150 696 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_Notes {
        xywh {370 549 230 175} box EMBOSSED_FRAME labelfont 8 align 149
      }
      Fl_Box opt_CompanyInfo {
        label {House of Glass
167 E. 800 S.
Ephraim, UT 84627
(435) 283-4392
(435) 283-4402 Fax} selected
        xywh {55 46 135 80} labelfont 8 align 20
      }
      Fl_Box {} {
        image {HOG Logo.jpg} xywh {195 46 100 80} labelfont 8
      }
      Fl_Box {} {
        label {Customer:}
        xywh {315 47 75 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Job:}
        xywh {315 73 75 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Date:}
        xywh {315 99 75 27} labelfont 8 align 20
      }
      Fl_Box {} {
        xywh {35 145 590 2} box FLAT_BOX color 41 labelfont 8
      }
      Fl_Box {} {
        label {Location/Name:}
        xywh {50 163 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Door Size:}
        xywh {50 192 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Door Material:}
        xywh {50 220 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Door Style/\#:}
        xywh {50 248 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Door Swing:}
        xywh {50 276 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Jamb Size:}
        xywh {50 360 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Jamb Material:}
        xywh {50 332 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Sill:}
        xywh {50 444 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Glass Style/\#:}
        xywh {50 472 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Hinge Color:}
        xywh {50 500 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Price:}
        xywh {50 696 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Notes:}
        xywh {370 530 100 18} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Other Options}
        xywh {50 578 100 27} labelfont 10 align 20
      }
      Fl_Box {} {
        label {Door Design:}
        xywh {50 304 100 27} labelfont 8 align 20
      }
      Fl_Box label_other {
        xywh {55 600 85 20} labelfont 8 align 20
      }
      Fl_Box opt_Print_NetFrame {
        xywh {150 388 205 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Net Frame Size:}
        xywh {50 388 100 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_RoughOpening {
        xywh {150 416 205 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Rough Opening:}
        xywh {50 416 100 27} labelfont 8 align 20
      }
      Fl_Box img_Print_swing {
        xywh {370 240 75 175}
      }
      Fl_Box {} {
        label Swing
        xywh {370 213 75 27} labelfont 10 align 20
      }
      Fl_Box opt_Print_Swing {
        xywh {370 418 205 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Bickmould:}
        xywh {50 528 100 27} labelfont 8 align 20
      }
      Fl_Box {} {
        label {Dead Bolt:}
        xywh {50 554 100 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_Brickmould {
        xywh {150 528 205 27} labelfont 8 align 20
      }
      Fl_Box opt_Print_DeadBolt {
        xywh {150 554 205 27} labelfont 8 align 20
      }
    }
    Fl_Group {} {open
      xywh {0 743 655 57} box FLAT_BOX color 23
    } {
      Fl_Button {} {
        label Print
        callback cb_Preview_PrintClicked
        xywh {425 758 100 27} down_box DOWN_BOX align 16
      }
      Fl_Button {} {
        label Cancel
        callback cb_Preview_CancelClicked
        xywh {535 758 100 27} down_box DOWN_BOX
      }
      Fl_Button {} {
        label {Make PDF}
        callback cb_Preview_MakePDFClicked
        xywh {315 758 100 27} down_box DOWN_BOX align 16
      }
    }
  }
} 

decl {void infoDialogReady();} {public global
} 
